{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.36",
    "axios": "^0.19.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.15",
    "vue": "^2.5.17",
    "vue2-slideout-panel": "^2.1.0"
  },
  "dependencies": {
    "devextreme": "^18.2.6",
    "devextreme-vue": "^18.2.6",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "imports-loader": "^0.8.0",
    "popper.js": "^1.14.6",
    "sweetalert2": "^7.33.1",
    "vue-datasource": "^2.0.7",
    "vue-datatable": "^1.0.4",
    "vue-js-modal": "^1.3.27",
    "vue-js-toggle-button": "^1.3.1",
    "vue-json-excel": "^0.2.98",
    "vue-loading-checkbox": "^0.2.0",
    "vue-material-checkbox": "^1.2.1",
    "vue-qrcode-component": "^2.1.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-swal": "^1.0.0",
    "vue-tel-input": "^2.0.12",
    "vue2-bootstrap-modal": "^0.1.15",
    "vue2-perfect-scrollbar": "^1.2.0",
    "vuejs-credit-card": "0.0.2",
    "vuejs-smart-table": "0.0.3"
  }
}
